{
  "manifest_version": 3,
  "name": "Responsys Helper",
  "description": "Work simpler",
  "version": "2.7",
  "action": {
    "default_popup": "main_page.html",
    "default_icon": "./images/responsys-logo.png",
    "default_title": "Click me to make life simpler!"
  },
  "icons": {
    "16": "./images/responsys-logo.png",
    "32": "./images/responsys-logo.png",
    "48": "./images/responsys-logo.png",
    "128": "./images/responsys-logo.png"
  },
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://interact.rsys8.net/*",
    "*://v8h1pzy-api.responsys.ocs.oraclecloud.com/*"
  ]
}